# MONGODB (MongoProperties)
# spring.data.mongodb.uri=mongodb://stock-pharmacy:stockpharmacy1@ds121251.mlab.com:21251
spring.data.mongodb.database=stock
spring.data.mongodb.host=ds121251.mlab.com
spring.data.mongodb.username=stock-pharmacy
spring.data.mongodb.password=stockpharmacy1
spring.data.mongodb.port=21251
spring.data.mongodb.repositories.enabled=true
